{
  "name": "xeniostrade",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/mock-trading-server.js",
    "dev:all": "concurrently \"npm:dev:server\" \"npm:dev\"",
    "start": "node server/mock-trading-server.js",
    "backtest:dataset": "node server/backtest/replay-dataset.js",
    "consolidated:train": "node --max-old-space-size=6144 server/backtest/train-consolidated.js",
    "backtest:statistical-review": "node --max-old-space-size=6144 server/backtest/statistical-review.js",
    "backtest:trend-benchmark": "node --max-old-space-size=6144 server/backtest/trend-benchmark.js",
    "backtest:high-precision": "node --max-old-space-size=6144 server/backtest/high-precision-study.js",
    "test": "node --test --test-force-exit \"test/**/*.test.js\"",
    "test:py": "server/learning-bot/.venv/Scripts/python.exe -m pytest server/learning-bot/tests -q",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.1",
    "@openai/codex-sdk": "^0.151.0",
    "concurrently": "^9.2.1",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "lightweight-charts": "^5.0.8",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5"
  }
}
